
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Pure Dart bindings for Monty, a restricted sandboxed Python interpreter built in Rust.">
      
      
      
      
        <link rel="prev" href="host-functions-intro.html">
      
      
        <link rel="next" href="host-functions-intermediate.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Host Functions Beginner - dart_monty</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#host-functions-beginner" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="dart_monty" class="md-header__button md-logo" aria-label="dart_monty" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            dart_monty
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Host Functions Beginner
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="dart_monty" class="md-nav__button md-logo" aria-label="dart_monty" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    dart_monty
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../help.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/repl.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REPL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/extensions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/api-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="host-functions-intro.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Host Functions Intro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Host Functions Beginner
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="host-functions-beginner.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Host Functions Beginner
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hostfunctionschema" class="md-nav__link">
    <span class="md-ellipsis">
      
        HostFunctionSchema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hostparam" class="md-nav__link">
    <span class="md-ellipsis">
      
        HostParam
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hostparamtype" class="md-nav__link">
    <span class="md-ellipsis">
      
        HostParamType
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#argument-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Argument Mapping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling-in-handlers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Handling in Handlers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-bridgeevent-stream" class="md-nav__link">
    <span class="md-ellipsis">
      
        The BridgeEvent Stream
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The BridgeEvent Stream">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lifecycle-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle Events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-call-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool Call Events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text-events-print-capture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Text Events (Print Capture)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listening-to-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listening to Events
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-schema-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON Schema Export
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#montybridge-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        MontyBridge Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unregistering-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unregistering Functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="host-functions-intermediate.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Host Functions Intermediate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="host-functions-advanced.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Host Functions Advanced
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bridge-middleware.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bridge Middleware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="llm-prompt-rules.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Prompt Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="live-shape-negotiation-research.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shape Negotiation Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep Dives
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Dives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deep-dives/sandbox-architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sandbox Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deep-dives/oscall-vfs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OsCall / VFS Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deep-dives/error-hierarchy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Hierarchy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deep-dives/lifecycles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deep-dives/extension-system.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/native-crate.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Native Crate (Rust)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/monty-rust-api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monty Rust API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ffi-handle-lifecycle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FFI Handle Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/bridge-integration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bridge Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/internals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api-coverage-plan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Coverage Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributor/setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributor/testing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributor/native-build.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Native Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hostfunctionschema" class="md-nav__link">
    <span class="md-ellipsis">
      
        HostFunctionSchema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hostparam" class="md-nav__link">
    <span class="md-ellipsis">
      
        HostParam
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hostparamtype" class="md-nav__link">
    <span class="md-ellipsis">
      
        HostParamType
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#argument-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Argument Mapping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling-in-handlers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Handling in Handlers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-bridgeevent-stream" class="md-nav__link">
    <span class="md-ellipsis">
      
        The BridgeEvent Stream
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The BridgeEvent Stream">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lifecycle-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle Events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-call-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool Call Events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text-events-print-capture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Text Events (Print Capture)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listening-to-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listening to Events
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-schema-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON Schema Export
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#montybridge-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        MontyBridge Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unregistering-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unregistering Functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="host-functions-beginner">Host Functions -- Beginner</h1>
<p>This guide covers typed parameter schemas, argument validation and
coercion, error handling in handlers, and the <code>BridgeEvent</code> stream.</p>
<p><strong>Prerequisites:</strong> Read the <a href="host-functions-intro.html">Intro guide</a> first.</p>
<h2 id="hostfunctionschema">HostFunctionSchema</h2>
<p>Every host function has a schema that declares its name, description,
and parameters:</p>
<div class="highlight"><pre><span></span><code><span class="k">const</span><span class="w"> </span><span class="n">schema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HostFunctionSchema</span><span class="p">(</span>
<span class="w">  </span><span class="nl">name:</span><span class="w"> </span><span class="s1">&#39;fetch_data&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="nl">description:</span><span class="w"> </span><span class="s1">&#39;Fetch JSON data from a URL.&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="nl">params:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="n">HostParam</span><span class="p">(</span><span class="nl">name:</span><span class="w"> </span><span class="s1">&#39;url&#39;</span><span class="p">,</span><span class="w"> </span><span class="nl">type:</span><span class="w"> </span><span class="n">HostParamType</span><span class="p">.</span><span class="n">string</span><span class="p">),</span>
<span class="w">    </span><span class="n">HostParam</span><span class="p">(</span>
<span class="w">      </span><span class="nl">name:</span><span class="w"> </span><span class="s1">&#39;timeout&#39;</span><span class="p">,</span>
<span class="w">      </span><span class="nl">type:</span><span class="w"> </span><span class="n">HostParamType</span><span class="p">.</span><span class="n">integer</span><span class="p">,</span>
<span class="w">      </span><span class="nl">isRequired:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">      </span><span class="nl">defaultValue:</span><span class="w"> </span><span class="m">30</span><span class="p">,</span>
<span class="w">      </span><span class="nl">description:</span><span class="w"> </span><span class="s1">&#39;Request timeout in seconds.&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="p">),</span>
<span class="w">  </span><span class="p">],</span>
<span class="p">);</span>
</code></pre></div>
<p>The schema serves two purposes:</p>
<ol>
<li><strong>Runtime validation</strong> -- the bridge validates and coerces arguments
   before calling your handler. If Python passes wrong types, the bridge
   raises a <code>FormatException</code> back to Python before your code runs.</li>
<li><strong>JSON Schema export</strong> -- <code>schema.toJsonSchema()</code> produces a standard
   JSON Schema object for tool discovery (e.g., MCP integration).</li>
</ol>
<h2 id="hostparam">HostParam</h2>
<p>Each parameter is defined with <code>HostParam</code>:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td><code>String</code></td>
<td>required</td>
<td>Parameter name (key in the args map)</td>
</tr>
<tr>
<td><code>type</code></td>
<td><code>HostParamType</code></td>
<td>required</td>
<td>Expected type</td>
</tr>
<tr>
<td><code>isRequired</code></td>
<td><code>bool</code></td>
<td><code>true</code></td>
<td>Whether the caller must supply a value</td>
</tr>
<tr>
<td><code>description</code></td>
<td><code>String?</code></td>
<td><code>null</code></td>
<td>Human-readable description for JSON Schema</td>
</tr>
<tr>
<td><code>defaultValue</code></td>
<td><code>Object?</code></td>
<td><code>null</code></td>
<td>Value used when argument is absent and not required</td>
</tr>
<tr>
<td><code>jsonSchemaOverride</code></td>
<td><code>Map&lt;String, Object?&gt;?</code></td>
<td><code>null</code></td>
<td>Full JSON Schema override for complex types</td>
</tr>
</tbody>
</table>
<h2 id="hostparamtype">HostParamType</h2>
<p>The type system maps Python types to Dart types with automatic coercion:</p>
<table>
<thead>
<tr>
<th><code>HostParamType</code></th>
<th>Python type</th>
<th>Dart type</th>
<th>Coercion</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>string</code></td>
<td><code>str</code></td>
<td><code>String</code></td>
<td>Exact match only</td>
</tr>
<tr>
<td><code>integer</code></td>
<td><code>int</code></td>
<td><code>int</code></td>
<td>Accepts <code>num</code> (truncates) and numeric <code>String</code></td>
</tr>
<tr>
<td><code>number</code></td>
<td><code>float</code></td>
<td><code>num</code></td>
<td>Accepts <code>int</code>, <code>double</code>, and numeric <code>String</code></td>
</tr>
<tr>
<td><code>boolean</code></td>
<td><code>bool</code></td>
<td><code>bool</code></td>
<td>Exact match only</td>
</tr>
<tr>
<td><code>list</code></td>
<td><code>list</code></td>
<td><code>List&lt;Object?&gt;</code></td>
<td>Exact match only</td>
</tr>
<tr>
<td><code>map</code></td>
<td><code>dict</code></td>
<td><code>Map&lt;String, Object?&gt;</code></td>
<td>Exact match only</td>
</tr>
<tr>
<td><code>any</code></td>
<td>any</td>
<td><code>Object?</code></td>
<td>Passes through without type checking</td>
</tr>
</tbody>
</table>
<p>The <code>integer</code> and <code>number</code> types perform smart coercion. If Python sends
a float where you declared <code>integer</code>, the bridge truncates it to <code>int</code>.
If Python sends a numeric string, the bridge parses it. All other types
require exact matches.</p>
<h2 id="argument-mapping">Argument Mapping</h2>
<p>When Python calls a host function, Monty provides positional arguments
and optional keyword arguments. The schema's <code>mapAndValidate()</code> method
maps them to a named parameter map:</p>
<div class="highlight"><pre><span></span><code>Python: fetch_data(&quot;https://example.com&quot;, timeout=10)
  positional: [&quot;https://example.com&quot;]
  kwargs: {&quot;timeout&quot;: 10}

Schema maps to: {&quot;url&quot;: &quot;https://example.com&quot;, &quot;timeout&quot;: 10}
</code></pre></div>
<p><strong>Rules:</strong></p>
<ul>
<li>Positional arguments are matched to <code>params</code> by declaration order.</li>
<li>Keyword arguments overlay by name.</li>
<li>Extra positional arguments beyond the declared params raise a
  <code>FormatException</code>.</li>
<li>Unknown keyword argument names raise a <code>FormatException</code>.</li>
<li>Missing required parameters raise a <code>FormatException</code>.</li>
<li>Absent optional parameters receive their <code>defaultValue</code>.</li>
</ul>
<h2 id="error-handling-in-handlers">Error Handling in Handlers</h2>
<p>When your handler throws, the bridge catches the exception and sends it
back to Python as a runtime error via <code>resumeWithError()</code>. Python sees a
standard exception.</p>
<div class="highlight"><pre><span></span><code><span class="n">HostFunction</span><span class="p">(</span>
<span class="w">  </span><span class="nl">schema:</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">HostFunctionSchema</span><span class="p">(</span>
<span class="w">    </span><span class="nl">name:</span><span class="w"> </span><span class="s1">&#39;divide&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nl">description:</span><span class="w"> </span><span class="s1">&#39;Divide two numbers.&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nl">params:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="n">HostParam</span><span class="p">(</span><span class="nl">name:</span><span class="w"> </span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="w"> </span><span class="nl">type:</span><span class="w"> </span><span class="n">HostParamType</span><span class="p">.</span><span class="n">number</span><span class="p">),</span>
<span class="w">      </span><span class="n">HostParam</span><span class="p">(</span><span class="nl">name:</span><span class="w"> </span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="w"> </span><span class="nl">type:</span><span class="w"> </span><span class="n">HostParamType</span><span class="p">.</span><span class="n">number</span><span class="p">),</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">  </span><span class="p">),</span>
<span class="w">  </span><span class="nl">handler:</span><span class="w"> </span><span class="p">(</span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="kd">async</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">final</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">args</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">num</span><span class="p">;</span>
<span class="w">    </span><span class="kd">final</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">args</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">]</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">num</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">b</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="k">throw</span><span class="w"> </span><span class="n">ArgumentError</span><span class="p">(</span><span class="s1">&#39;Division by zero&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="w">  </span><span class="p">},</span>
<span class="p">)</span>
</code></pre></div>
<p>If Python calls <code>divide(10, 0)</code>, it gets a Python exception with the
message <code>"Division by zero"</code>. The bridge logs the error with stack trace
via <code>struct_log</code> and emits a <code>BridgeToolCallResult</code> with the error
message.</p>
<p>You do not need to catch exceptions yourself for error propagation --
the bridge does it automatically. Only catch if you need custom recovery.</p>
<h2 id="the-bridgeevent-stream">The BridgeEvent Stream</h2>
<p><code>bridge.execute()</code> returns a <code>Stream&lt;BridgeEvent&gt;</code>. The events form a
sealed class hierarchy describing the full execution lifecycle:</p>
<h3 id="lifecycle-events">Lifecycle Events</h3>
<table>
<thead>
<tr>
<th>Event</th>
<th>When</th>
<th>Key fields</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BridgeRunStarted</code></td>
<td>Execution begins</td>
<td><code>threadId</code>, <code>runId</code></td>
</tr>
<tr>
<td><code>BridgeRunFinished</code></td>
<td>Execution completes</td>
<td><code>threadId</code>, <code>runId</code>, <code>value</code>, <code>printOutput</code></td>
</tr>
<tr>
<td><code>BridgeRunError</code></td>
<td>Execution fails</td>
<td><code>message</code>, <code>printOutput</code></td>
</tr>
</tbody>
</table>
<h3 id="tool-call-events">Tool Call Events</h3>
<p>Each host function call emits a sequence of tool call events:</p>
<div class="highlight"><pre><span></span><code>BridgeStepStarted(stepId: &quot;greet&quot;)
BridgeToolCallStart(callId: &quot;0&quot;, name: &quot;greet&quot;)
BridgeToolCallArgs(callId: &quot;0&quot;, delta: &#39;{&quot;name&quot;:&quot;World&quot;}&#39;)
BridgeToolCallEnd(callId: &quot;0&quot;)
  -- handler runs --
BridgeToolCallResult(callId: &quot;0&quot;, result: &quot;Hello, World!&quot;)
BridgeStepFinished(stepId: &quot;greet&quot;)
</code></pre></div>
<table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BridgeStepStarted</code></td>
<td>A host function call step begins</td>
</tr>
<tr>
<td><code>BridgeToolCallStart</code></td>
<td>Function name identified</td>
</tr>
<tr>
<td><code>BridgeToolCallArgs</code></td>
<td>Arguments as JSON delta</td>
</tr>
<tr>
<td><code>BridgeToolCallEnd</code></td>
<td>Arguments complete</td>
</tr>
<tr>
<td><code>BridgeToolCallResult</code></td>
<td>Handler result (or error message)</td>
</tr>
<tr>
<td><code>BridgeStepFinished</code></td>
<td>Step complete</td>
</tr>
</tbody>
</table>
<h3 id="text-events-print-capture">Text Events (Print Capture)</h3>
<p>Python <code>print()</code> calls are intercepted by the bridge. Output is buffered
and flushed as text events at the end of execution:</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BridgeTextStart</code></td>
<td>Text output block begins</td>
</tr>
<tr>
<td><code>BridgeTextContent</code></td>
<td>Text content delta</td>
</tr>
<tr>
<td><code>BridgeTextEnd</code></td>
<td>Text output block ends</td>
</tr>
</tbody>
</table>
<p>The bridge overrides Python's <code>print()</code> with a preamble that routes
output through an internal <code>__console_write__</code> host function. This
ensures print output is captured as bridge events rather than lost to
stdout.</p>
<h3 id="listening-to-events">Listening to Events</h3>
<p>Use pattern matching to handle events:</p>
<div class="highlight"><pre><span></span><code><span class="kd">await</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">final</span><span class="w"> </span><span class="n">event</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">bridge</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">code</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">event</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">BridgeRunStarted</span><span class="p">(</span><span class="o">:</span><span class="kd">final</span><span class="w"> </span><span class="n">threadId</span><span class="p">,</span><span class="w"> </span><span class="o">:</span><span class="kd">final</span><span class="w"> </span><span class="n">runId</span><span class="p">)</span><span class="o">:</span>
<span class="w">      </span><span class="n">print</span><span class="p">(</span><span class="s1">&#39;Started: thread=</span><span class="si">$</span><span class="n">threadId</span><span class="s1"> run=</span><span class="si">$</span><span class="n">runId</span><span class="s1">&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">BridgeToolCallStart</span><span class="p">(</span><span class="o">:</span><span class="kd">final</span><span class="w"> </span><span class="n">callId</span><span class="p">,</span><span class="w"> </span><span class="o">:</span><span class="kd">final</span><span class="w"> </span><span class="n">name</span><span class="p">)</span><span class="o">:</span>
<span class="w">      </span><span class="n">print</span><span class="p">(</span><span class="s1">&#39;Calling: </span><span class="si">$</span><span class="n">name</span><span class="s1"> (call </span><span class="si">$</span><span class="n">callId</span><span class="s1">)&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">BridgeToolCallResult</span><span class="p">(</span><span class="o">:</span><span class="kd">final</span><span class="w"> </span><span class="n">callId</span><span class="p">,</span><span class="w"> </span><span class="o">:</span><span class="kd">final</span><span class="w"> </span><span class="n">result</span><span class="p">)</span><span class="o">:</span>
<span class="w">      </span><span class="n">print</span><span class="p">(</span><span class="s1">&#39;Result: </span><span class="si">$</span><span class="n">result</span><span class="s1"> (call </span><span class="si">$</span><span class="n">callId</span><span class="s1">)&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">BridgeTextContent</span><span class="p">(</span><span class="o">:</span><span class="kd">final</span><span class="w"> </span><span class="n">delta</span><span class="p">)</span><span class="o">:</span>
<span class="w">      </span><span class="n">print</span><span class="p">(</span><span class="s1">&#39;Output: </span><span class="si">$</span><span class="n">delta</span><span class="s1">&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">BridgeRunFinished</span><span class="p">(</span><span class="o">:</span><span class="kd">final</span><span class="w"> </span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="o">:</span><span class="kd">final</span><span class="w"> </span><span class="n">printOutput</span><span class="p">)</span><span class="o">:</span>
<span class="w">      </span><span class="n">print</span><span class="p">(</span><span class="s1">&#39;Done: value=</span><span class="si">$</span><span class="n">value</span><span class="s1"> output=</span><span class="si">$</span><span class="n">printOutput</span><span class="s1">&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">BridgeRunError</span><span class="p">(</span><span class="o">:</span><span class="kd">final</span><span class="w"> </span><span class="n">message</span><span class="p">)</span><span class="o">:</span>
<span class="w">      </span><span class="n">print</span><span class="p">(</span><span class="s1">&#39;Error: </span><span class="si">$</span><span class="n">message</span><span class="s1">&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="k">default</span><span class="o">:</span>
<span class="w">      </span><span class="k">break</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="json-schema-export">JSON Schema Export</h2>
<p><code>HostFunctionSchema.toJsonSchema()</code> produces a standard JSON Schema
object compatible with MCP tool <code>inputSchema</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kd">final</span><span class="w"> </span><span class="n">schema</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HostFunctionSchema</span><span class="p">(</span>
<span class="w">  </span><span class="nl">name:</span><span class="w"> </span><span class="s1">&#39;search&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="nl">description:</span><span class="w"> </span><span class="s1">&#39;Search by query.&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="nl">params:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="n">HostParam</span><span class="p">(</span><span class="nl">name:</span><span class="w"> </span><span class="s1">&#39;query&#39;</span><span class="p">,</span><span class="w"> </span><span class="nl">type:</span><span class="w"> </span><span class="n">HostParamType</span><span class="p">.</span><span class="n">string</span><span class="p">),</span>
<span class="w">    </span><span class="n">HostParam</span><span class="p">(</span><span class="nl">name:</span><span class="w"> </span><span class="s1">&#39;limit&#39;</span><span class="p">,</span><span class="w"> </span><span class="nl">type:</span><span class="w"> </span><span class="n">HostParamType</span><span class="p">.</span><span class="n">integer</span><span class="p">,</span><span class="w"> </span><span class="nl">isRequired:</span><span class="w"> </span><span class="kc">false</span><span class="p">),</span>
<span class="w">  </span><span class="p">],</span>
<span class="p">);</span>

<span class="n">print</span><span class="p">(</span><span class="n">schema</span><span class="p">.</span><span class="n">toJsonSchema</span><span class="p">());</span>
<span class="c1">// {</span>
<span class="c1">//   &quot;type&quot;: &quot;object&quot;,</span>
<span class="c1">//   &quot;properties&quot;: {</span>
<span class="c1">//     &quot;query&quot;: {&quot;type&quot;: &quot;string&quot;},</span>
<span class="c1">//     &quot;limit&quot;: {&quot;type&quot;: &quot;integer&quot;}</span>
<span class="c1">//   },</span>
<span class="c1">//   &quot;required&quot;: [&quot;query&quot;]</span>
<span class="c1">// }</span>
</code></pre></div>
<p>For complex schemas (nested objects, enums, array item types), use
<code>jsonSchemaOverride</code> on individual <code>HostParam</code>s:</p>
<div class="highlight"><pre><span></span><code><span class="n">HostParam</span><span class="p">(</span>
<span class="w">  </span><span class="nl">name:</span><span class="w"> </span><span class="s1">&#39;filters&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="nl">type:</span><span class="w"> </span><span class="n">HostParamType</span><span class="p">.</span><span class="n">map</span><span class="p">,</span>
<span class="w">  </span><span class="nl">jsonSchemaOverride:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s1">&#39;type&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;object&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="s1">&#39;properties&#39;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="s1">&#39;status&#39;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;string&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;enum&#39;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;active&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;archived&#39;</span><span class="p">]},</span>
<span class="w">      </span><span class="s1">&#39;tags&#39;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;array&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;items&#39;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;string&#39;</span><span class="p">}},</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">  </span><span class="p">},</span>
<span class="p">)</span>
</code></pre></div>
<p><strong>Note:</strong> <code>jsonSchemaOverride</code> controls only the schema advertised to
external consumers (e.g., LLMs via MCP). Runtime validation in
<code>validate()</code> still uses the <code>type</code> field. Ensure the override is
consistent with <code>type</code> to avoid mismatches.</p>
<h2 id="montybridge-configuration">MontyBridge Configuration</h2>
<p><code>MontyBridge</code> accepts several constructor parameters:</p>
<div class="highlight"><pre><span></span><code><span class="n">MontyBridge</span><span class="p">(</span>
<span class="w">  </span><span class="nl">platform:</span><span class="w"> </span><span class="n">Monty</span><span class="p">(),</span><span class="w">          </span><span class="c1">// Required: MontyPlatform backend</span>
<span class="w">  </span><span class="nl">limits:</span><span class="w"> </span><span class="n">MontyLimits</span><span class="p">(</span><span class="w">        </span><span class="c1">// Optional: resource constraints</span>
<span class="w">    </span><span class="nl">timeoutMs:</span><span class="w"> </span><span class="m">5000</span><span class="p">,</span>
<span class="w">    </span><span class="nl">memoryBytes:</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">1024</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">1024</span><span class="p">,</span>
<span class="w">    </span><span class="nl">stackDepth:</span><span class="w"> </span><span class="m">100</span><span class="p">,</span>
<span class="w">  </span><span class="p">),</span>
<span class="w">  </span><span class="nl">useFutures:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">           </span><span class="c1">// Optional: enable futures batching (default: true)</span>
<span class="w">  </span><span class="nl">logger:</span><span class="w"> </span><span class="n">myLogger</span><span class="p">,</span><span class="w">           </span><span class="c1">// Optional: custom Logger instance</span>
<span class="p">)</span>
</code></pre></div>
<p><strong>Futures batching:</strong> When <code>useFutures</code> is <code>true</code> and the platform
supports <code>MontyFutureCapable</code>, host function calls are dispatched as
futures and resolved in batches. This allows Python to issue multiple
host function calls that execute concurrently on the Dart side. When
<code>false</code>, each call blocks until its handler completes.</p>
<h2 id="unregistering-functions">Unregistering Functions</h2>
<p>Functions can be removed at runtime:</p>
<div class="highlight"><pre><span></span><code><span class="n">bridge</span><span class="p">.</span><span class="n">register</span><span class="p">(</span><span class="n">myFunction</span><span class="p">);</span>
<span class="c1">// ...later...</span>
<span class="n">bridge</span><span class="p">.</span><span class="n">unregister</span><span class="p">(</span><span class="s1">&#39;my_function_name&#39;</span><span class="p">);</span>
</code></pre></div>
<p>Both <code>register()</code> and <code>unregister()</code> throw <code>StateError</code> if the bridge
has been disposed.</p>
<h2 id="next-steps">Next Steps</h2>
<p>The <a href="host-functions-intermediate.html">Intermediate guide</a> covers organizing
functions into extensions with <code>MontyExtension</code> and <code>ExtensionCoordinator</code>, namespace
validation, lifecycle hooks, introspection builtins, and the
<code>EventLoopExtension</code> for bidirectional Python/Dart communication.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>